SPARK_MASTER_URL=spark://spark:7077

HADOOP_IMAGE_VERSION=2.0.0-hadoop3.2.1-java8

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
PGDATA=/var/lib/postgresql/data/pgdata